<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccessLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonId" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LoginDeviceName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LoginIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LoginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LogoutTime" Type="DateTime" Precision="3" />
    <Property Name="PasswordAttemptCount" Type="Byte" />
  </EntityType>
  <EntityType Name="AdditionalOperationPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ScreenOperationId" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int64" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ScreenOperation" Relationship="Self.FK_AdditionalOperationPermissions_ScreenOperations" FromRole="AdditionalOperationPermission" ToRole="ScreenOperation" />
    <NavigationProperty Name="UserInformation" Relationship="Self.FK_AdditionalOperationPermissions_UserInformation" FromRole="AdditionalOperationPermission" ToRole="UserInformation" />
  </EntityType>
  <EntityType Name="AdditionalScreenPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ScreenId" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AccessRight" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int64" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserInformation" Relationship="Self.FK_AdditionalScreenPermissions_UserInformation" FromRole="AdditionalScreenPermission" ToRole="UserInformation" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int64" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ApplicationPolicies" Relationship="Self.FK_ApplicationPolicies_Applications" FromRole="Application" ToRole="ApplicationPolicy" />
    <NavigationProperty Name="Modules" Relationship="Self.FK_Modules_Applications" FromRole="Application" ToRole="Module" />
  </EntityType>
  <EntityType Name="ApplicationPolicy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationId" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int64" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Application" Relationship="Self.FK_ApplicationPolicies_Applications" FromRole="ApplicationPolicy" ToRole="Application" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MenuOrder" Type="Byte" Nullable="false" />
    <Property Name="MenuIcon" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ParentMenuId" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="ScreenId" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int64" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Menu1" Relationship="Self.FK_Menu_Menu" FromRole="Menu" ToRole="Menu1" />
    <NavigationProperty Name="Menu2" Relationship="Self.FK_Menu_Menu" FromRole="Menu1" ToRole="Menu" />
    <NavigationProperty Name="Screen" Relationship="Self.FK_Menu_Screen" FromRole="Menu" ToRole="Screen" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationId" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int64" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Application" Relationship="Self.FK_Modules_Applications" FromRole="Module" ToRole="Application" />
    <NavigationProperty Name="Screens" Relationship="Self.FK_Screens_Modules" FromRole="Module" ToRole="Screen" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FatherName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="BirthPlace" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SourceOfIncome" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Occupation" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NationalId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassportNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DrivingLicenseNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PhotoURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int64" Nullable="false" />
    <Property Name="SetFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserInformations" Relationship="Self.FK_UserInformation_Person" FromRole="Person" ToRole="UserInformation" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int64" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RoleWiseOperationPermissions" Relationship="Self.FK_RoleWiseOperationPermissions_Roles" FromRole="Role" ToRole="RoleWiseOperationPermission" />
    <NavigationProperty Name="RoleWiseScreenPermissions" Relationship="Self.FK_RoleWiseScreenPermissions_Roles" FromRole="Role" ToRole="RoleWiseScreenPermission" />
    <NavigationProperty Name="UserInformations" Relationship="Self.FK_UserInformation_Roles" FromRole="Role" ToRole="UserInformation" />
    <NavigationProperty Name="UserInRoles" Relationship="Self.FK_UserInRole_Role" FromRole="Role" ToRole="UserInRole" />
  </EntityType>
  <EntityType Name="RoleAudit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ScreenOperationId" Type="Int64" Nullable="false" />
    <Property Name="HaveAccess" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int64" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DataStatusFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleWiseOperationPermission">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="ScreenOperationId" />
    </Key>
    <Property Name="RoleId" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ScreenOperationId" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HaveAccess" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int64" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RoleWiseOperationPermissions_Roles" FromRole="RoleWiseOperationPermission" ToRole="Role" />
    <NavigationProperty Name="ScreenOperation" Relationship="Self.FK_RoleWiseOperationPermissions_ScreenOperations" FromRole="RoleWiseOperationPermission" ToRole="ScreenOperation" />
  </EntityType>
  <EntityType Name="RoleWiseScreenPermission">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="ScreenId" />
    </Key>
    <Property Name="RoleId" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ScreenId" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AccessRight" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int64" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RoleWiseScreenPermissions_Roles" FromRole="RoleWiseScreenPermission" ToRole="Role" />
    <NavigationProperty Name="Screen" Relationship="Self.FK_RoleWiseScreenPermission_Screen" FromRole="RoleWiseScreenPermission" ToRole="Screen" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ModuleId" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int64" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Menus" Relationship="Self.FK_Menu_Screen" FromRole="Screen" ToRole="Menu" />
    <NavigationProperty Name="Module" Relationship="Self.FK_Screens_Modules" FromRole="Screen" ToRole="Module" />
    <NavigationProperty Name="RoleWiseScreenPermissions" Relationship="Self.FK_RoleWiseScreenPermission_Screen" FromRole="Screen" ToRole="RoleWiseScreenPermission" />
    <NavigationProperty Name="ScreenOperations" Relationship="Self.FK_ScreenOperation_Screen" FromRole="Screen" ToRole="ScreenOperation" />
  </EntityType>
  <EntityType Name="ScreenOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ScreenId" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int64" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AdditionalOperationPermissions" Relationship="Self.FK_AdditionalOperationPermissions_ScreenOperations" FromRole="ScreenOperation" ToRole="AdditionalOperationPermission" />
    <NavigationProperty Name="RoleWiseOperationPermissions" Relationship="Self.FK_RoleWiseOperationPermissions_ScreenOperations" FromRole="ScreenOperation" ToRole="RoleWiseOperationPermission" />
    <NavigationProperty Name="Screen" Relationship="Self.FK_ScreenOperation_Screen" FromRole="ScreenOperation" ToRole="Screen" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UserTypeId" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PersonId" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordAgeLimit" Type="Int32" />
    <Property Name="IsPasswordChanged" Type="Boolean" Nullable="false" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="LastLockedDate" Type="DateTime" Precision="3" />
    <Property Name="WrongPasswordTryLimit" Type="Int32" />
    <Property Name="IsSuperAdmin" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int64" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AdditionalOperationPermissions" Relationship="Self.FK_AdditionalOperationPermissions_UserInformation" FromRole="UserInformation" ToRole="AdditionalOperationPermission" />
    <NavigationProperty Name="AdditionalScreenPermissions" Relationship="Self.FK_AdditionalScreenPermissions_UserInformation" FromRole="UserInformation" ToRole="AdditionalScreenPermission" />
    <NavigationProperty Name="Person" Relationship="Self.FK_UserInformation_Person" FromRole="UserInformation" ToRole="Person" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserInformation_Roles" FromRole="UserInformation" ToRole="Role" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_UserInformation_UserType" FromRole="UserInformation" ToRole="UserType" />
    <NavigationProperty Name="UserInRoles" Relationship="Self.FK_UserInRole_UserInformation" FromRole="UserInformation" ToRole="UserInRole" />
  </EntityType>
  <EntityType Name="UserInRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int64" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserInRole_Role" FromRole="UserInRole" ToRole="Role" />
    <NavigationProperty Name="UserInformation" Relationship="Self.FK_UserInRole_UserInformation" FromRole="UserInRole" ToRole="UserInformation" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int64" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserInformations" Relationship="Self.FK_UserInformation_UserType" FromRole="UserType" ToRole="UserInformation" />
  </EntityType>
  <EntityType Name="IdentityInformation">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="ApplicationIdLength" />
      <PropertyRef Name="ModuleId" />
      <PropertyRef Name="ModuleIdLength" />
      <PropertyRef Name="ScreenId" />
      <PropertyRef Name="ScreenIdLength" />
      <PropertyRef Name="MenuId" />
      <PropertyRef Name="MenuIdLength" />
      <PropertyRef Name="UserTypeId" />
      <PropertyRef Name="UserTypeIdLength" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleIdLength" />
      <PropertyRef Name="PersonId" />
      <PropertyRef Name="PersonIdLength" />
      <PropertyRef Name="ScreenOperationId" />
      <PropertyRef Name="ScreenOperationIdLength" />
      <PropertyRef Name="ApplicationPolicyId" />
      <PropertyRef Name="ApplicationPolicyIdLength" />
    </Key>
    <Property Name="ApplicationId" Type="Int64" Nullable="false" />
    <Property Name="ApplicationIdLength" Type="Byte" Nullable="false" />
    <Property Name="ModuleId" Type="Int64" Nullable="false" />
    <Property Name="ModuleIdLength" Type="Byte" Nullable="false" />
    <Property Name="ScreenId" Type="Int64" Nullable="false" />
    <Property Name="ScreenIdLength" Type="Byte" Nullable="false" />
    <Property Name="MenuId" Type="Int64" Nullable="false" />
    <Property Name="MenuIdLength" Type="Byte" Nullable="false" />
    <Property Name="UserTypeId" Type="Int64" Nullable="false" />
    <Property Name="UserTypeIdLength" Type="Byte" Nullable="false" />
    <Property Name="RoleId" Type="Int64" Nullable="false" />
    <Property Name="RoleIdLength" Type="Byte" Nullable="false" />
    <Property Name="PersonId" Type="Int64" Nullable="false" />
    <Property Name="PersonIdLength" Type="Byte" Nullable="false" />
    <Property Name="ScreenOperationId" Type="Int64" Nullable="false" />
    <Property Name="ScreenOperationIdLength" Type="Byte" Nullable="false" />
    <Property Name="ApplicationPolicyId" Type="Int64" Nullable="false" />
    <Property Name="ApplicationPolicyIdLength" Type="Byte" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdditionalOperationPermissions_ScreenOperations">
    <End Role="ScreenOperation" Type="Self.ScreenOperation" Multiplicity="1" />
    <End Role="AdditionalOperationPermission" Type="Self.AdditionalOperationPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScreenOperation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdditionalOperationPermission">
        <PropertyRef Name="ScreenOperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdditionalOperationPermissions_UserInformation">
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="1" />
    <End Role="AdditionalOperationPermission" Type="Self.AdditionalOperationPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdditionalOperationPermission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdditionalScreenPermissions_UserInformation">
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="1" />
    <End Role="AdditionalScreenPermission" Type="Self.AdditionalScreenPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdditionalScreenPermission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationPolicies_Applications">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="ApplicationPolicy" Type="Self.ApplicationPolicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationPolicy">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modules_Applications">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="ParentMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Screen">
    <End Role="Screen" Type="Self.Screen" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="ScreenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Screens_Modules">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="Screen" Type="Self.Screen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Screen">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInformation_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInformation">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleWiseOperationPermissions_Roles">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleWiseOperationPermission" Type="Self.RoleWiseOperationPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleWiseOperationPermission">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleWiseScreenPermissions_Roles">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleWiseScreenPermission" Type="Self.RoleWiseScreenPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleWiseScreenPermission">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInformation_Roles">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInformation">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserInRole" Type="Self.UserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleWiseOperationPermissions_ScreenOperations">
    <End Role="ScreenOperation" Type="Self.ScreenOperation" Multiplicity="1" />
    <End Role="RoleWiseOperationPermission" Type="Self.RoleWiseOperationPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScreenOperation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleWiseOperationPermission">
        <PropertyRef Name="ScreenOperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleWiseScreenPermission_Screen">
    <End Role="Screen" Type="Self.Screen" Multiplicity="1" />
    <End Role="RoleWiseScreenPermission" Type="Self.RoleWiseScreenPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleWiseScreenPermission">
        <PropertyRef Name="ScreenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScreenOperation_Screen">
    <End Role="Screen" Type="Self.Screen" Multiplicity="1" />
    <End Role="ScreenOperation" Type="Self.ScreenOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScreenOperation">
        <PropertyRef Name="ScreenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInformation_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInformation">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInRole_UserInformation">
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="1" />
    <End Role="UserInRole" Type="Self.UserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HiWorkDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessLogs" EntityType="Self.AccessLog" />
    <EntitySet Name="AdditionalOperationPermissions" EntityType="Self.AdditionalOperationPermission" />
    <EntitySet Name="AdditionalScreenPermissions" EntityType="Self.AdditionalScreenPermission" />
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="ApplicationPolicies" EntityType="Self.ApplicationPolicy" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Modules" EntityType="Self.Module" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="RoleAudits" EntityType="Self.RoleAudit" />
    <EntitySet Name="RoleWiseOperationPermissions" EntityType="Self.RoleWiseOperationPermission" />
    <EntitySet Name="RoleWiseScreenPermissions" EntityType="Self.RoleWiseScreenPermission" />
    <EntitySet Name="Screens" EntityType="Self.Screen" />
    <EntitySet Name="ScreenOperations" EntityType="Self.ScreenOperation" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserInformations" EntityType="Self.UserInformation" />
    <EntitySet Name="UserInRoles" EntityType="Self.UserInRole" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <EntitySet Name="IdentityInformations" EntityType="Self.IdentityInformation" />
    <AssociationSet Name="FK_AdditionalOperationPermissions_ScreenOperations" Association="Self.FK_AdditionalOperationPermissions_ScreenOperations">
      <End Role="ScreenOperation" EntitySet="ScreenOperations" />
      <End Role="AdditionalOperationPermission" EntitySet="AdditionalOperationPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_AdditionalOperationPermissions_UserInformation" Association="Self.FK_AdditionalOperationPermissions_UserInformation">
      <End Role="UserInformation" EntitySet="UserInformations" />
      <End Role="AdditionalOperationPermission" EntitySet="AdditionalOperationPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_AdditionalScreenPermissions_UserInformation" Association="Self.FK_AdditionalScreenPermissions_UserInformation">
      <End Role="UserInformation" EntitySet="UserInformations" />
      <End Role="AdditionalScreenPermission" EntitySet="AdditionalScreenPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationPolicies_Applications" Association="Self.FK_ApplicationPolicies_Applications">
      <End Role="Application" EntitySet="Applications" />
      <End Role="ApplicationPolicy" EntitySet="ApplicationPolicies" />
    </AssociationSet>
    <AssociationSet Name="FK_Modules_Applications" Association="Self.FK_Modules_Applications">
      <End Role="Application" EntitySet="Applications" />
      <End Role="Module" EntitySet="Modules" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu" Association="Self.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Menu1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Screen" Association="Self.FK_Menu_Screen">
      <End Role="Screen" EntitySet="Screens" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Screens_Modules" Association="Self.FK_Screens_Modules">
      <End Role="Module" EntitySet="Modules" />
      <End Role="Screen" EntitySet="Screens" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInformation_Person" Association="Self.FK_UserInformation_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="UserInformation" EntitySet="UserInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleWiseOperationPermissions_Roles" Association="Self.FK_RoleWiseOperationPermissions_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleWiseOperationPermission" EntitySet="RoleWiseOperationPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleWiseScreenPermissions_Roles" Association="Self.FK_RoleWiseScreenPermissions_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleWiseScreenPermission" EntitySet="RoleWiseScreenPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInformation_Roles" Association="Self.FK_UserInformation_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserInformation" EntitySet="UserInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInRole_Role" Association="Self.FK_UserInRole_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserInRole" EntitySet="UserInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleWiseOperationPermissions_ScreenOperations" Association="Self.FK_RoleWiseOperationPermissions_ScreenOperations">
      <End Role="ScreenOperation" EntitySet="ScreenOperations" />
      <End Role="RoleWiseOperationPermission" EntitySet="RoleWiseOperationPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleWiseScreenPermission_Screen" Association="Self.FK_RoleWiseScreenPermission_Screen">
      <End Role="Screen" EntitySet="Screens" />
      <End Role="RoleWiseScreenPermission" EntitySet="RoleWiseScreenPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_ScreenOperation_Screen" Association="Self.FK_ScreenOperation_Screen">
      <End Role="Screen" EntitySet="Screens" />
      <End Role="ScreenOperation" EntitySet="ScreenOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInformation_UserType" Association="Self.FK_UserInformation_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="UserInformation" EntitySet="UserInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInRole_UserInformation" Association="Self.FK_UserInRole_UserInformation">
      <End Role="UserInformation" EntitySet="UserInformations" />
      <End Role="UserInRole" EntitySet="UserInRoles" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Models.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Models.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="USP_GetAdditionalOperationPermissionList">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="ScreenOperationId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="USP_GetAdditionalScreenPermissionList">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="ModuleId" Mode="In" Type="Int64" />
      <Parameter Name="ScreenId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="USP_GetRoleWiseOperationPermissionList">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="RoleId" Mode="In" Type="Int64" />
      <Parameter Name="ScreenOperationId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="USP_GetRoleWiseScreenPermissionList">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="RoleId" Mode="In" Type="Int64" />
      <Parameter Name="ModuleId" Mode="In" Type="Int64" />
      <Parameter Name="ScreenId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="USP_GetScreenList">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="ModuleId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="USP_GetScreenOperationList">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="ScreenId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="USP_GetUserDetails">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="Username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GetUsers" />
    <FunctionImport Name="USP_GetNextId" ReturnType="Collection(Models.USP_GetNextId_Result)">
      <Parameter Name="IdentityField" Mode="In" Type="String" />
      <Parameter Name="IdentityLengthField" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_GetNextId_Result">
    <Property Type="String" Name="Id" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>