<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccessLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PersonId" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="LoginDeviceName" Type="varchar" MaxLength="15" />
    <Property Name="LoginIP" Type="varchar" MaxLength="20" />
    <Property Name="LoginTime" Type="datetime" Nullable="false" />
    <Property Name="LogoutTime" Type="datetime" />
    <Property Name="PasswordAttemptCount" Type="tinyint" />
  </EntityType>
  <EntityType Name="AdditionalOperationPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ScreenOperationId" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="SetOn" Type="datetime" Nullable="false" />
    <Property Name="SetBy" Type="bigint" Nullable="false" />
    <Property Name="Note" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="AdditionalScreenPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ScreenId" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="AccessRight" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="SetOn" Type="datetime" Nullable="false" />
    <Property Name="SetBy" Type="bigint" Nullable="false" />
    <Property Name="Note" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="SetOn" Type="datetime" Nullable="false" />
    <Property Name="SetBy" Type="bigint" Nullable="false" />
    <Property Name="Note" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ApplicationPolicy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ApplicationId" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="SetOn" Type="datetime" Nullable="false" />
    <Property Name="SetBy" Type="bigint" Nullable="false" />
    <Property Name="Note" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HIWORK.dbo.IdentityInformation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="IdentityInformation">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="ApplicationIdLength" />
      <PropertyRef Name="ModuleId" />
      <PropertyRef Name="ModuleIdLength" />
      <PropertyRef Name="ScreenId" />
      <PropertyRef Name="ScreenIdLength" />
      <PropertyRef Name="MenuId" />
      <PropertyRef Name="MenuIdLength" />
      <PropertyRef Name="UserTypeId" />
      <PropertyRef Name="UserTypeIdLength" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleIdLength" />
      <PropertyRef Name="PersonId" />
      <PropertyRef Name="PersonIdLength" />
      <PropertyRef Name="ScreenOperationId" />
      <PropertyRef Name="ScreenOperationIdLength" />
      <PropertyRef Name="ApplicationPolicyId" />
      <PropertyRef Name="ApplicationPolicyIdLength" />
    </Key>
    <Property Name="ApplicationId" Type="bigint" Nullable="false" />
    <Property Name="ApplicationIdLength" Type="tinyint" Nullable="false" />
    <Property Name="ModuleId" Type="bigint" Nullable="false" />
    <Property Name="ModuleIdLength" Type="tinyint" Nullable="false" />
    <Property Name="ScreenId" Type="bigint" Nullable="false" />
    <Property Name="ScreenIdLength" Type="tinyint" Nullable="false" />
    <Property Name="MenuId" Type="bigint" Nullable="false" />
    <Property Name="MenuIdLength" Type="tinyint" Nullable="false" />
    <Property Name="UserTypeId" Type="bigint" Nullable="false" />
    <Property Name="UserTypeIdLength" Type="tinyint" Nullable="false" />
    <Property Name="RoleId" Type="bigint" Nullable="false" />
    <Property Name="RoleIdLength" Type="tinyint" Nullable="false" />
    <Property Name="PersonId" Type="bigint" Nullable="false" />
    <Property Name="PersonIdLength" Type="tinyint" Nullable="false" />
    <Property Name="ScreenOperationId" Type="bigint" Nullable="false" />
    <Property Name="ScreenOperationIdLength" Type="tinyint" Nullable="false" />
    <Property Name="ApplicationPolicyId" Type="bigint" Nullable="false" />
    <Property Name="ApplicationPolicyIdLength" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="MenuOrder" Type="tinyint" Nullable="false" />
    <Property Name="MenuIcon" Type="nvarchar" MaxLength="500" />
    <Property Name="ParentMenuId" Type="char" MaxLength="3" />
    <Property Name="ScreenId" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="SetOn" Type="datetime" Nullable="false" />
    <Property Name="SetBy" Type="bigint" Nullable="false" />
    <Property Name="Note" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ApplicationId" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="SetOn" Type="datetime" Nullable="false" />
    <Property Name="SetBy" Type="bigint" Nullable="false" />
    <Property Name="Note" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="FatherName" Type="varchar" MaxLength="250" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="BirthPlace" Type="varchar" MaxLength="250" />
    <Property Name="Nationality" Type="varchar" MaxLength="250" />
    <Property Name="TIN" Type="varchar" MaxLength="50" />
    <Property Name="SourceOfIncome" Type="varchar" MaxLength="250" />
    <Property Name="Occupation" Type="varchar" MaxLength="250" />
    <Property Name="Company" Type="varchar" MaxLength="250" />
    <Property Name="Designation" Type="varchar" MaxLength="250" />
    <Property Name="NationalId" Type="varchar" MaxLength="50" />
    <Property Name="PassportNumber" Type="varchar" MaxLength="50" />
    <Property Name="DrivingLicenseNo" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="250" />
    <Property Name="State" Type="varchar" MaxLength="250" />
    <Property Name="District" Type="varchar" MaxLength="250" />
    <Property Name="PostalCode" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="PhotoURL" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="SetOn" Type="datetime" Nullable="false" />
    <Property Name="SetBy" Type="bigint" Nullable="false" />
    <Property Name="SetFrom" Type="varchar" MaxLength="50" />
    <Property Name="Note" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="SetOn" Type="datetime" Nullable="false" />
    <Property Name="SetBy" Type="bigint" Nullable="false" />
    <Property Name="Note" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="RoleAudit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="ScreenOperationId" Type="bigint" Nullable="false" />
    <Property Name="HaveAccess" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="SetOn" Type="datetime" Nullable="false" />
    <Property Name="SetBy" Type="bigint" Nullable="false" />
    <Property Name="Note" Type="varchar(max)" />
    <Property Name="DataStatusFlag" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleWiseOperationPermission">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="ScreenOperationId" />
    </Key>
    <Property Name="RoleId" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="ScreenOperationId" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="HaveAccess" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="SetOn" Type="datetime" Nullable="false" />
    <Property Name="SetBy" Type="bigint" Nullable="false" />
    <Property Name="Note" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="RoleWiseScreenPermission">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="ScreenId" />
    </Key>
    <Property Name="RoleId" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="ScreenId" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="AccessRight" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="SetOn" Type="datetime" Nullable="false" />
    <Property Name="SetBy" Type="bigint" Nullable="false" />
    <Property Name="Note" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="ModuleId" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="URL" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="SetOn" Type="datetime" Nullable="false" />
    <Property Name="SetBy" Type="bigint" Nullable="false" />
    <Property Name="Note" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ScreenOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ScreenId" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="SetOn" Type="datetime" Nullable="false" />
    <Property Name="SetBy" Type="bigint" Nullable="false" />
    <Property Name="Note" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="UserTypeId" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="PersonId" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="RoleId" Type="char" MaxLength="3" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="PasswordAgeLimit" Type="int" />
    <Property Name="IsPasswordChanged" Type="bit" Nullable="false" />
    <Property Name="IsLocked" Type="bit" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" />
    <Property Name="LastLockedDate" Type="datetime" />
    <Property Name="WrongPasswordTryLimit" Type="int" />
    <Property Name="IsSuperAdmin" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="SetOn" Type="datetime" Nullable="false" />
    <Property Name="SetBy" Type="bigint" Nullable="false" />
    <Property Name="Note" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="UserInRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="RoleId" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="SetOn" Type="datetime" Nullable="false" />
    <Property Name="SetBy" Type="bigint" Nullable="false" />
    <Property Name="Note" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="SetOn" Type="datetime" Nullable="false" />
    <Property Name="SetBy" Type="bigint" Nullable="false" />
    <Property Name="Note" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_AdditionalOperationPermissions_ScreenOperations">
    <End Role="ScreenOperation" Type="Self.ScreenOperation" Multiplicity="1" />
    <End Role="AdditionalOperationPermission" Type="Self.AdditionalOperationPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScreenOperation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdditionalOperationPermission">
        <PropertyRef Name="ScreenOperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdditionalOperationPermissions_UserInformation">
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="1" />
    <End Role="AdditionalOperationPermission" Type="Self.AdditionalOperationPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdditionalOperationPermission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdditionalScreenPermissions_UserInformation">
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="1" />
    <End Role="AdditionalScreenPermission" Type="Self.AdditionalScreenPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdditionalScreenPermission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationPolicies_Applications">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="ApplicationPolicy" Type="Self.ApplicationPolicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationPolicy">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="ParentMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Screen">
    <End Role="Screen" Type="Self.Screen" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="ScreenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modules_Applications">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleWiseOperationPermissions_Roles">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleWiseOperationPermission" Type="Self.RoleWiseOperationPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleWiseOperationPermission">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleWiseOperationPermissions_ScreenOperations">
    <End Role="ScreenOperation" Type="Self.ScreenOperation" Multiplicity="1" />
    <End Role="RoleWiseOperationPermission" Type="Self.RoleWiseOperationPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScreenOperation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleWiseOperationPermission">
        <PropertyRef Name="ScreenOperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleWiseScreenPermission_Screen">
    <End Role="Screen" Type="Self.Screen" Multiplicity="1" />
    <End Role="RoleWiseScreenPermission" Type="Self.RoleWiseScreenPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleWiseScreenPermission">
        <PropertyRef Name="ScreenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleWiseScreenPermissions_Roles">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleWiseScreenPermission" Type="Self.RoleWiseScreenPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleWiseScreenPermission">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScreenOperation_Screen">
    <End Role="Screen" Type="Self.Screen" Multiplicity="1" />
    <End Role="ScreenOperation" Type="Self.ScreenOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScreenOperation">
        <PropertyRef Name="ScreenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Screens_Modules">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="Screen" Type="Self.Screen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Screen">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInformation_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInformation">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInformation_Roles">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInformation">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInformation_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInformation">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserInRole" Type="Self.UserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInRole_UserInformation">
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="1" />
    <End Role="UserInRole" Type="Self.UserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_GetAdditionalOperationPermissionList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="bigint" Mode="In" />
    <Parameter Name="UserId" Type="bigint" Mode="In" />
    <Parameter Name="ScreenOperationId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="USP_GetAdditionalScreenPermissionList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="bigint" Mode="In" />
    <Parameter Name="UserId" Type="bigint" Mode="In" />
    <Parameter Name="ModuleId" Type="bigint" Mode="In" />
    <Parameter Name="ScreenId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="USP_GetNextId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdentityField" Type="varchar" Mode="In" />
    <Parameter Name="IdentityLengthField" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_GetRoleWiseOperationPermissionList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="bigint" Mode="In" />
    <Parameter Name="RoleId" Type="bigint" Mode="In" />
    <Parameter Name="ScreenOperationId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="USP_GetRoleWiseScreenPermissionList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="bigint" Mode="In" />
    <Parameter Name="RoleId" Type="bigint" Mode="In" />
    <Parameter Name="ModuleId" Type="bigint" Mode="In" />
    <Parameter Name="ScreenId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="USP_GetScreenList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="bigint" Mode="In" />
    <Parameter Name="ModuleId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="USP_GetScreenOperationList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="bigint" Mode="In" />
    <Parameter Name="ScreenId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="USP_GetUserDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="bigint" Mode="In" />
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_GetUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="AccessLog" EntityType="Self.AccessLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdditionalOperationPermission" EntityType="Self.AdditionalOperationPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdditionalScreenPermission" EntityType="Self.AdditionalScreenPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationPolicy" EntityType="Self.ApplicationPolicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleAudit" EntityType="Self.RoleAudit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleWiseOperationPermission" EntityType="Self.RoleWiseOperationPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleWiseScreenPermission" EntityType="Self.RoleWiseScreenPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Screen" EntityType="Self.Screen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScreenOperation" EntityType="Self.ScreenOperation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInformation" EntityType="Self.UserInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInRole" EntityType="Self.UserInRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdentityInformation" EntityType="Self.IdentityInformation" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [IdentityInformation].[ApplicationId] AS [ApplicationId], 
    [IdentityInformation].[ApplicationIdLength] AS [ApplicationIdLength], 
    [IdentityInformation].[ModuleId] AS [ModuleId], 
    [IdentityInformation].[ModuleIdLength] AS [ModuleIdLength], 
    [IdentityInformation].[ScreenId] AS [ScreenId], 
    [IdentityInformation].[ScreenIdLength] AS [ScreenIdLength], 
    [IdentityInformation].[MenuId] AS [MenuId], 
    [IdentityInformation].[MenuIdLength] AS [MenuIdLength], 
    [IdentityInformation].[UserTypeId] AS [UserTypeId], 
    [IdentityInformation].[UserTypeIdLength] AS [UserTypeIdLength], 
    [IdentityInformation].[RoleId] AS [RoleId], 
    [IdentityInformation].[RoleIdLength] AS [RoleIdLength], 
    [IdentityInformation].[PersonId] AS [PersonId], 
    [IdentityInformation].[PersonIdLength] AS [PersonIdLength], 
    [IdentityInformation].[ScreenOperationId] AS [ScreenOperationId], 
    [IdentityInformation].[ScreenOperationIdLength] AS [ScreenOperationIdLength], 
    [IdentityInformation].[ApplicationPolicyId] AS [ApplicationPolicyId], 
    [IdentityInformation].[ApplicationPolicyIdLength] AS [ApplicationPolicyIdLength]
    FROM [dbo].[IdentityInformation] AS [IdentityInformation]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AdditionalOperationPermissions_ScreenOperations" Association="Self.FK_AdditionalOperationPermissions_ScreenOperations">
      <End Role="ScreenOperation" EntitySet="ScreenOperation" />
      <End Role="AdditionalOperationPermission" EntitySet="AdditionalOperationPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_AdditionalOperationPermissions_UserInformation" Association="Self.FK_AdditionalOperationPermissions_UserInformation">
      <End Role="UserInformation" EntitySet="UserInformation" />
      <End Role="AdditionalOperationPermission" EntitySet="AdditionalOperationPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_AdditionalScreenPermissions_UserInformation" Association="Self.FK_AdditionalScreenPermissions_UserInformation">
      <End Role="UserInformation" EntitySet="UserInformation" />
      <End Role="AdditionalScreenPermission" EntitySet="AdditionalScreenPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationPolicies_Applications" Association="Self.FK_ApplicationPolicies_Applications">
      <End Role="Application" EntitySet="Application" />
      <End Role="ApplicationPolicy" EntitySet="ApplicationPolicy" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu" Association="Self.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Screen" Association="Self.FK_Menu_Screen">
      <End Role="Screen" EntitySet="Screen" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Modules_Applications" Association="Self.FK_Modules_Applications">
      <End Role="Application" EntitySet="Application" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleWiseOperationPermissions_Roles" Association="Self.FK_RoleWiseOperationPermissions_Roles">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleWiseOperationPermission" EntitySet="RoleWiseOperationPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleWiseOperationPermissions_ScreenOperations" Association="Self.FK_RoleWiseOperationPermissions_ScreenOperations">
      <End Role="ScreenOperation" EntitySet="ScreenOperation" />
      <End Role="RoleWiseOperationPermission" EntitySet="RoleWiseOperationPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleWiseScreenPermission_Screen" Association="Self.FK_RoleWiseScreenPermission_Screen">
      <End Role="Screen" EntitySet="Screen" />
      <End Role="RoleWiseScreenPermission" EntitySet="RoleWiseScreenPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleWiseScreenPermissions_Roles" Association="Self.FK_RoleWiseScreenPermissions_Roles">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleWiseScreenPermission" EntitySet="RoleWiseScreenPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_ScreenOperation_Screen" Association="Self.FK_ScreenOperation_Screen">
      <End Role="Screen" EntitySet="Screen" />
      <End Role="ScreenOperation" EntitySet="ScreenOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_Screens_Modules" Association="Self.FK_Screens_Modules">
      <End Role="Module" EntitySet="Module" />
      <End Role="Screen" EntitySet="Screen" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInformation_Person" Association="Self.FK_UserInformation_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="UserInformation" EntitySet="UserInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInformation_Roles" Association="Self.FK_UserInformation_Roles">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserInformation" EntitySet="UserInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInformation_UserType" Association="Self.FK_UserInformation_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="UserInformation" EntitySet="UserInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInRole_Role" Association="Self.FK_UserInRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserInRole" EntitySet="UserInRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInRole_UserInformation" Association="Self.FK_UserInRole_UserInformation">
      <End Role="UserInformation" EntitySet="UserInformation" />
      <End Role="UserInRole" EntitySet="UserInRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>